<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <div class="col-md-1 hidden-xs"></div>
        <ul class="nav navbar-nav">
          <li><a href="page1.html">home</a></li>
          <li class="active"><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
          <form class="navbar-form navbar-left" action="javascript:void(0);">
            <div class="form-group search-area">
              <span class="fa fa-search search-icon"></span>
              <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
            </div>
          </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="banner-container">
   <img src="./assets/images/page2_banner.png" alt="Banner image">
   <div class="text-block hidden-xs">
     <strong>Felix online rendering for architecture</strong>
     <br/>from architects to architects
   </div>
  </div>

  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="padding-left: 180px;padding-right: 180px">
        <p>
          Felix Render è un software 3D concepito per i progettisti, non per i tecnici della computer grafica. La sua missione è quella di rendere semplice il rendering. Per
tutti. Felix Render consente di gestire qualsiasi progetto con la stessa semplicità operativa, dal piccolo interno alle più complesse infrastrutture urbane. Un parti-
colare che lo ha reso diffuso in studi e società di tutto il mondo, supportando con i suoi rendering tutte le fasi del progetto. Dalle revisioni con il cliente alle grandi
campagne commerciali.</p><p>
L’estrema velocità e la capacità di gestire in tempo zero qualsiasi modifica al progetto lo rende la soluzione di rendering ideale per gare e concorsi di progettazio-
ne. Ogni architetto, senza conoscenze specifiche nelle tecnologie di rendering, può importare dal proprio CAD-BIM il suo progetto e ottenere rendering / anima-
zioni fotorealistiche attraverso pochi e intuitivi passaggi, sfruttando le enormi librerie di materiali, vegetazione e arredi di cui Felix dispone.
Sono sufficienti pochi e semplici step, per ottenere un rendering perfetto pur mantenendo il pieno controllo per proprio progetto.
        </p>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="padding-left: 180px;padding-right: 180px">
          <img src="./assets/images/page2_img.png" width="810px" />
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-md-12" style="padding-left:180px;padding-right: 180px">
          <strong>Felix Render – da architetti, per architetti</strong>
          <p>
Felix Render è basato su semplici step operativi mirati a soddisfare le esigenze di qualsiasi progettista, dal piccolo studio alla grande società di progettazione.
Architetti, designer, urbanisti, paesaggisti, conservatori finalmente hanno a disposizione un software 3D per il rendering focalizzato su quelle che sono le loro effet-
tive esigenze. Sono finiti i tempi in cui per realizzare un rendering occorrevano settimane di apprendimento di software molto complessi. Con Felix Render il pro-
gettista può concentrarsi soltanto sul processo creativo
          </p>
        </div>
      </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
