<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px">
        <ul class="nav navbar-nav">
          <li class="active"><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="row" style="width:100%;height:450px;background: url('./assets/images/page8_banner.png');background-repeat: no-repeat;background-size: 100% auto;">
  </div>

  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
