<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	  <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Felix Online Rendering</title>
  </head>
  <body>

  <nav class="navbar navbar-default navbar-static-top" style="width:100%">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/felix_logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:10px;">
        <div class="col-md-1 hidden-xs"></div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="page1.html">home</a></li>
          <li><a href="page2.html">what is Felix</a></li>
          <li><a href="page3.html">why Felix</a></li>
          <li><a href="page4.html">how it works</a></li>
          <li><a href="page5.html">clients</a></li>
          <li><a href="page6.html">try and buy</a></li>
          <li><a href="page7.html">Felix stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="javascript:void(0);">
          <div class="form-group search-area">
            <span class="fa fa-search search-icon"></span>
            <input id="search" type="text" class="form-control" style="display:none" placeholder="Search">
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="banner-container">
   <img src="./assets/images/page1_banner.png" alt="Banner image">
   <div class="intro-block hidden-xs">
       <ul>
         <li>Photoreal</li>
         <li>Easy</li>
         <li>Time efficient</li>
       </ul>
   </div>
   <button type="button" class="btn col-md-2 hidden-xs">getting started with felix</button>
  </div>

  <div class="row" style="margin-top:15px;width:100%">
    <div class="col-md-2 col-md-offset-2" style="margin-left: 285px;border-left:1px solid;height:168.533px">
      find out:<br/>
      <span style="color:#B2B2B2;font-size:20px;font-weight:bold">
        what is Felix<br/>
        why Felix<br/>
        how it works<br/>
      </span>
      <br/>
      <br/>
    </div>
    <div class="col-md-3" style="border-left:1px solid;width:17%;height:168.533px">
      discover more:<br/>
      <span style="color:#B2B2B2;font-size:20px;font-weight:bold">
        Felix for exteriors<br/>
        Felix for interiors<br/>
        Felix for masterplans<br/>
        Felix for animations<br/>
      </span>
      <br/>
    </div>
    <div class="col-md-2" style="border-left:1px solid">
      <img src="assets/images/hani.png" style="width:250px" />
    </div>
    <div class="col-md-2" style="width:18%;margin-left:35px">
      <b>Hani Rashid,<br/>
      Asymptote Architecture</b>
      <p><i>
      "Felix has become an integral part of
      Asymptote's design process - a
      game changer in fact - as renderings
      are no longer seen as the end result
      but continuously generated and the-
      refore a vital tool in our iterative
      design approach"...</i>
      <a href="#"><b>more></b></a>
      </p>
      <br/>
    </div>
  </div>

  <div class="row" style="background-color:#DADADA;width:100%;">
    <div class="col-md-offset-2">
      <br/>
      <div class="row">
        <span class="col-md-2" style="font-weight:bold;font-size:20px;color:white">our customers</span>
      </div>
      <div class="row">
      <p class="col-md-10">
        Aecom, Gensler, IBI Group, Nikken Sekkei, Aedas, Perkins & Will, DP Architects,, Samoo Architects & Engineers, Foster & Partners, Stantec, HDR Architecture, RSP
        Architects, P & T Architects, Sweco, Atkins, Woods Bagot, Jacobs , Skidmore Owings & Merrill, Cannon Design, Heerim Architects & Planners, Perkins Eastman,
        GMP, Leo A Daly, Nihon Sekkei, Kunwon Architects & Engineers, SmithGroup JJR, Tengbom, Kohn Pedersen Fox Associates, Hassell, BDP, Kume Sekkei, ATP
        Architects & Engineers, Mitsubishi Jisho Sekkei, White Arkitekter, DLR Group, HKS, Cox Architecture, Leigh & Orange, Henn Architekten, HBO+EMTB, RTKL Asso-
        ciates, KEO International, Zaha Hadid Architects, ZGF Architects, Arup Associates and Arup, Benoy, Dewan Architects & Engineers, ACXT-IDOM, DWP, Ishimoto
        Architectural & Engineering
      </p>
     </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="col-md-offset-1 col-md-8">
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      <a href="#" class="btn">News Letter</a>
      <a href="#" class="btn">Contacts</a>
      <a href="#" class="btn">Credits</a>
     </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
  </body>
</html>
